body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ccc;
  text-align: center;
}

header {
  background: #3498db;
  color: white;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav {
  display: none; 
  margin-top: 0.5rem;
}

nav.menu:not(.hide) {
    display: block;
    text-align: center;
    padding-bottom: 0.5rem;
}

nav a {
  display: block; 
  color: white;
  text-decoration: none;
  margin: 0 0.5rem;
  padding: 0.5rem 0;
}

.menu-btn {
  display: block;
  background: none;
  border: none;
  color: white;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin: 0.5rem auto; 
  cursor: pointer;
}

main {
  padding: 1rem;
}

h2 {
  margin: 1rem 0;
}

.gallery {
  display: grid;
  gap: 3rem;
  justify-content: center; 
}

.gallery img {
  width: 300px;  
  height: 300px;  
  object-fit: cover; 
  border: 2px solid white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  cursor: pointer;
}

footer {
  background: #3498db;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

.hide {
  display: none !important;
}

dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: none;
  background-color: transparent; 
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.699);
}

.viewer-content {
  position: relative; 
  display: flex; 
  width: fit-content;
  height: fit-content;
  justify-content: center;
  align-items: center;
  max-width: 90%; 
}

.viewer-content img {
  position: relative;
  width: 50%; 
  object-fit: contain;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  margin: 0; 
}

.close-viewer {
  position:sticky;
  bottom: 100%;
  padding: 0;
  width: 28px; 
  height: 28px;
  line-height: 28px; 
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10;
}

.close-viewer:hover {
  background-color: #eee;
}


@media screen and (min-width: 700px) {
  nav a {
    margin: 0 1rem;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  nav {
    display: block !important
  }
  .menu-btn {
    display: none; 
  }
  .gallery {
    grid-template-columns: repeat(3, 300px); 
  }
    nav a {
    display: inline; 
  }
}